<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <!-- will be edited -->
    <style>
        * {box-sizing: border-box;}

        [class*="col-"] {
        float: left;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        }
        
        [class*="col-"]::after {
            content:url(/styles/images/icon.png);
            margin-left: 2%;
        }

        .container{background-color:burlywood; 
            max-width: 1140px;
            margin-right: auto;margin-left: auto;   
            display: grid;
        }
        
        .row{border: 2px solid brown;}
        
        .col-1{background-color:rgba(255, 0, 0, 0.686);width: 8.33%;}​
        .col-2{background-color: rgba(255, 166, 0, 0.686);width: 16.66%;} /* col-2 does not have a bg colour. why?*/
        .col-3{background-color: rgba(255, 255, 0, 0.634);width: 25%;}
        .col-4{background-color: rgba(128, 255, 0, 0.666);width: 33.33%;}
        .col-5{background-color: rgba(0, 255, 0, 0.653);width: 41.66%;}
        .col-6{background-color: rgba(0, 255, 128, 0.668);width: 50%;}
        .col-7{background-color: rgba(0, 255, 255, 0.53);width: 58.33%;}
        .col-8{background-color: rgba(30, 143, 255, 0.551);width: 66.66%;}
        .col-9{background-color: rgba(0, 0, 255, 0.615);width: 75%;}
        .col-10{background-color: rgba(128, 0, 255, 0.608);width: 83.33%;}
        .col-11{background-color: rgba(255, 0, 255, 0.59);width: 91.66%;}
        .col-12{background-color: rgba(255, 0, 128, 0.671);width: 100%;}


        /*float collapse engellemek için*/
        .row::after {
            display: table;
            clear: both;
            content: '';
            }

    </style>
</head>
<body>

    <div class="container">
    <div class="row">
        <div class="col-12">
            <h1 style="text-align: center;color: rgb(225, 229, 232);"> Custom Grid</h1>

        </div>
    </div>

        <div class="row">
       
            <div class="col-6">Hi I'm Col 6 50% Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatum labore nulla, aspernatur magni corporis repellendus veniam soluta obcaecati nisi maxime ab laudantium molestiae vel esse temporibus dolorem enim officia.
            </div>  
            <div class="col-6">Hi I'm Col 6 50% </div>  
           
        </div>

        <!-- %0.001 lik farktan dolayı mı ekran küçüldüğünde aşağıya kayıyor? yukarıda sıkıntı yaşanmıyor fakat buralarda hep yapı bozuluyor. -->
        <div class="row">
            <div class="col-2">Hi I'm Col 2 16.66% Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat veniam distinctio, vel delectus architecto enim aut illo molestiae, 
                nostrum nam aspernatur voluptatibus expedita. Blanditiis, officia necessitatibus eaque laudantium fugit nemo. </div>
            <div class="col-10">Hi I'm Col 10 83.33%</div> 

        </div>

        <div class="row">
            <div class="col-3">Hi I'm Col 3 25%</div> 
            <div class="col-4">Hi I'm Col 4 33.33%</div>  
            <div class="col-5">Hi I'm Col 5 41.66%</div> 
        </div>

        <div class="row">
            <div class="col-2">Hi I'm Col 2 16.66% </div>
            <div class="col-7">Hi I'm Col 7 58.33% </div> 
            <div class="col-3">Hi I'm Col 3 25% </div> 
        </div>

        <div class="row">
            <div class="col-1">Hi I'm Col 1 8.33% </div> 
            <div class="col-2">Hi I'm Col 2 16.66% </div>
            <div class="col-3">Hi I'm Col 3 25%</div> 
            <div class="col-4">Hi I'm Col 4 33.33%</div>  
            <div class="col-5">Hi I'm Col 5 41.66%</div> 
            <div class="col-6">Hi I'm Col 6 50% </div> 
            <div class="col-7">Hi I'm Col 7 58.33% </div> 
            <div class="col-8">Hi I'm Col 8 66.66% </div> 
            <div class="col-9">Hi I'm Col 9 75% </div> 
            <div class="col-10">Hi I'm Col 10 83.33%</div> 
            <div class="col-11">Hi I'm Col 11 91.66% </div> 
            <div class="col-12">Hi I'm Col 12 100% </div> 

        </div>

    </div>



</body>
</html>